.parent-static {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: transparentize($color: peachpuff, $amount: 0.8);
  min-height: calc((100vh - 2.5rem - 5rem) / 4);
}

@media (min-width: 350px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 2;
  }
}
@media (min-width: 900px) {
  .parent {
    min-height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  .div1 {
    grid-area: 7 / 4 / 9 / 7;
  }
  .div2 {
    grid-area: 1 / 1 / 6 / 4;
  }
  .div3 {
    grid-area: 6 / 1 / 9 / 4;
  }
  .div4 {
    grid-area: 1 / 4 / 7 / 7;
  }
}
